Pract3 2.0/MainWindow.xaml

<Window x:Class="Pract3_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract3_2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,10,63">
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="О программе" Click="Опрограмме_Click"/>
                <MenuItem Header="Сохранить" Click="Сохранить_Click"/>
                <MenuItem Header="Открыть" Click="Открыть_Click"/>
                <Separator></Separator>
            </MenuItem>
            <MenuItem Header="Выход" Click="Выход_Click"/>
        </Menu>
        <TextBox x:Name="Strok" HorizontalAlignment="Left" Margin="12,222,0,0" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" MaxLength="9"/>
        <TextBox x:Name="Stolb" HorizontalAlignment="Left" Margin="127,222,0,0" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" MaxLength="9"/>
        <Button Content="очистить" HorizontalAlignment="Left" Height="23" Margin="127,260,0,0" VerticalAlignment="Top" Width="110" Click="Очистить_Click" IsDefault="True"/>
        <Label Content="N" HorizontalAlignment="Left" Margin="127,191,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Диапазон" HorizontalAlignment="Left" Margin="244,191,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="M" HorizontalAlignment="Left" Margin="12,191,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="Rezul" HorizontalAlignment="Left" Margin="359,222,0,0" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" MaxLength="9" IsEnabled="False"/>
        <TextBox x:Name="Diap" HorizontalAlignment="Left" Margin="244,222,0,0" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" MaxLength="9"/>
        <Label Content="Номер строки" HorizontalAlignment="Left" Margin="363,191,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Content="Создать" HorizontalAlignment="Left" Height="23" Margin="12,260,0,0" VerticalAlignment="Top" Width="110" Click="Создать_Click" IsDefault="True"/>
        <Button Content="Вывести" HorizontalAlignment="Left" Height="23" Margin="359,260,0,0" VerticalAlignment="Top" Width="110" Click="Вывести_Click" IsDefault="True"/>
        <DataGrid x:Name="datagrid" ColumnWidth="45" CanUserAddRows="False" Margin="10,23,10,248"/>
    </Grid>
</Window>
